<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSPLASH-JS</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="portfolio-container">
       
        <div class="portfolio-container__search-header">
            <input id="searchInput" type="text" placeholder="Write something...">
            <div class="portfolio-container__qualityOption">
                <label id="qualityOptionLabel" for="qualityOption">Choose image quality:</label>
                <select name="qualityOption" id="qualityOption">
                    <option value="raw">Raw</option>
                    <option value="full">Full</option>
                    <option value="regular">Regular</option>
                    <option value="small">Small</option>
                    <option value="thumb">Thumb</option>
                </select></div>
            
            <button id="searchBtn" type="submit">SHOW MAGIC</button>

        </div>
        <div class="portfolio-container__nav-header">
            <div class='view-format-list' id="navHeader">
               
                
            </div>
        </div>
        <div class="portfolio-container__photo" >
            <div class="img-container" id="photoResult">

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>